# Susanghan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: OldeeImageUtil-release.aar
app/src/androidTest/java/com/oldee/expert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/susanghan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldee/expert/: OldeeExpertApplication.kt  OpenStoreFirstFragment.kt
app/src/main/java/com/oldee/expert/base/: BaseFragment.kt  BaseObserver.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/oldee/expert/custom/: AppBarStateChangeListener.kt  CustomBindingAdatper.kt  GlobalFunction.kt  ListLiveData.kt  OnBottomReachedListener.kt  OnScrollEndListener.kt
app/src/main/java/com/oldee/expert/data/: ConstantValue.kt  Enum.kt
app/src/main/java/com/oldee/expert/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/oldee/expert/repository/: DesignRepository.kt  EtcServiceRepository.kt  OrderListRepository.kt  ServerRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/oldee/expert/retrofit/: NoConnectionInterceptor.kt  RemoteData.kt  SusanghanApi.kt  SusanghanService.kt
app/src/main/java/com/oldee/expert/retrofit/request/: DesignPostRequest.kt  DesignStatusUpdateRequest.kt  ImageRequest.kt  NewTokenRequest.kt  OrderStatusUpdateRequest.kt  SignInRequest.kt  SignUpRequest.kt  StoreConfirmRequest.kt  UploadRequestBody.kt  UserStatusChangeRequest.kt
app/src/main/java/com/oldee/expert/retrofit/response/: BaseResponse.kt  BaseResponseImpl.kt  DeliveryListResponse.kt  DesignDetailResponse.kt  DesignListResponse.kt  FaqResponse.kt  ImageResponse.kt  NewTokenResponse.kt  NoticeResponse.kt  OrderCountResponse.kt  OrderDetailResponse.kt  (+8 more)
app/src/main/java/com/oldee/expert/ui/: CommonActivityFuncImpl.kt  MainActivity.kt
app/src/main/java/com/oldee/expert/usecase/: UseCase.kt
app/src/main/java/com/susanghan/android/: OpenStoreFirstFragment.kt  SusanghanApplication.kt
app/src/main/java/com/susanghan/android/base/: BaseBindingViewModel.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/susanghan/android/custom/: AndroidBug5497Workaround.java  BindingConverter.kt  CustomBindingAdapter.kt  CustomBindingAdatper.kt  GlobalFunction.kt  ListLiveData.kt
app/src/main/java/com/susanghan/android/data/: ConstantValue.kt  Enum.kt  PreferencesUtil.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/susanghan/android/di/: DiMoudule.kt  RepositoryModule.kt
app/src/main/java/com/susanghan/android/repository/: DesignRepository.kt  EtcServiceRepository.kt  OrderListRepository.kt  Resorces.kt  ServerRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/susanghan/android/retrofit/: NetworkModule.kt  RemoteData.kt  SusanghanApi.kt  SusanghanService.kt
app/src/main/java/com/susanghan/android/ui/: CommonActivityFuncImpl.kt  CommonActivityImpl.kt  ExampleViewModel.kt  InjectCountData.kt  MainActivity.kt  PackageRepository.kt  PrintService.kt
app/src/main/res/color/: bottom_nav_text_color.xml  checkbox_color.xml  selector_btn_gray.xml  selector_btn_gray_round.xml  selector_btn_navy.xml  selector_btn_red.xml  selector_btn_sky.xml  selector_check_order_status.xml  selector_input_text.xml  selector_nav_menu.xml
app/src/main/res/drawable/: background_oval_d3d3d3.xml  background_shape_bottom_sheet.xml  background_tab_unselected.xml  background_tap_selected.xml  bg_circle_black_alpha.xml  bg_circle_blush_2.xml  bg_circle_sky_2.xml  bg_flat_8dp_gray_3.xml  bg_flat_blush_7.xml  bg_flat_blush_8.xml  bg_flat_gray_6.xml  bg_flat_sky_7.xml  bg_flat_sky_8.xml  bg_round_24dp_black.xml  bg_round_24dp_gray_2_stroke_1dot5dp_gray_6.xml  bg_round_24dp_gray_9.xml  bg_round_24dp_stroke_1dot5dp_black.xml  bg_round_24dp_stroke_1dot5dp_gray_6.xml  bg_round_4dp_black_alpha.xml  bg_round_4dp_gray_2.xml  bg_round_4dp_gray_3.xml  bg_round_4dp_gray_6.xml  bg_round_4dp_red_alpha.xml  bg_round_4dp_sky_7.xml  bg_round_4dp_sky_8.xml  bg_round_8dp_gray_1.xml  bg_round_8dp_gray_1_stroke_1dot5_navy.xml  bg_round_8dp_gray_1_stroke_1dp_gray_2.xml  bg_round_8dp_gray_2.xml  bg_round_8dp_gray_3.xml  bg_round_8dp_gray_5.xml  bg_round_8dp_gray_6.xml  bg_round_8dp_red_alpha.xml  bg_round_8dp_sky_2.xml  bg_round_8dp_sky_7.xml  bg_round_8dp_sky_8.xml  bg_round_8dp_stroke_1dot5dp_gray_4.xml  bg_round_8dp_stroke_1dot5dp_navy.xml  bg_round_8dp_stroke_blush7.xml  bg_round_8dp_white_stroke_1dot5_navy.xml  (+48 more)
app/src/main/res/font/: pretendard.xml  spoqa.xml
app/src/main/res/font-v26/: spoqa.xml
app/src/main/res/layout/: activity_main.xml  dialog_order_carry.xml  dialog_permission_info.xml  dialog_prepare_item_add.xml  dialog_service_check.xml  dialog_service_error.xml  dialog_service_start.xml  dialog_service_stop.xml  dialog_service_withdraw.xml  dialog_update_force.xml  dialog_update_normal.xml  fragment_account.xml  fragment_adjustment.xml  fragment_adjustment_detail.xml  fragment_cs.xml  fragment_cs_detail.xml  fragment_design.xml  fragment_design_add.xml  fragment_design_detail.xml  fragment_faq.xml  fragment_faq_detail.xml  fragment_find_id.xml  fragment_find_id_result.xml  fragment_find_pw.xml  fragment_more.xml  fragment_network_error.xml  fragment_noti.xml  fragment_noti_detail.xml  fragment_open_store_first.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_old.xml  fragment_product.xml  fragment_profile_detail.xml  fragment_repairer.xml  fragment_repairer_register.xml  fragment_setting_pw.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_pw.xml  (+30 more)
app/src/main/res/menu/: menu_adjustment_sort.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oldee/expert/: ExampleUnitTest.kt
app/src/test/java/com/susanghan/android/: ExampleUnitTest.kt
(+213 files in other folders)
