// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.5.21"
//    repositories {
//        google()
//        jcenter()
////        maven {
////            url "https://oss.sonatype.org/content/repositories/snapshots/"
////        }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//
//        def nav_version = "2.3.4"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//        //hilt
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
//
//        //licenses
//        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
//    }
//}

buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.40.5'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'com.google.gms:google-services:4.3.13'

        //오류 로그
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        //배포
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.2'

        //라이센스
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }

    repositories {
        google()  // Google's Maven repository
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0' apply false

}

//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//        jcenter()
//        maven {
//            url 'https://jitpack.io'
//        }
//        maven{
//            url 'https://maven.google.com'
//        }
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
//        maven {
//            url "https://androidx.dev/snapshots/builds/6518514/artifacts/repository/"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}