apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.oldee.expert"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        applicationVariants.all { variant ->
//            if (variant.buildType.name == "debug") {
//                variant.mergedFlavor.resourceConfiguration.clear()
//                variant.mergedFlavor.resourceConfiguration.add("ko")
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'gson.pro', 'glide.pro', 'retrofit2.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'gson.pro', 'glide.pro', 'retrofit2.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def name = parent.project.getName()
                def buildType = variant.buildType.name
                def productName = variant.productFlavors.name
                def versionName = variant.versionName
                outputFileName = "oldeer_${productName}_${buildType}_${versionName}.apk"
            }
        }
    }

    flavorDimensions "server"

    productFlavors {
        def BASE_URL = "BASE_URL"
        def STORE_URL = "STORE_URL"
        def TERM_PRIVACY = "TERM_PRIVACY"
        def TERM_SERVICE = "TERM_SERVICE"
        def STORE_SCHEME = "STORE_SCHEME"

        trial {
            buildConfigField "String", BASE_URL, '"https://dev.oldee.co.kr"'
            buildConfigField "String", STORE_URL, '"https://www.oldee.kr/oldeener"'
            buildConfigField "String", TERM_PRIVACY, '"https://www.oldee.kr/policy/member"'
            buildConfigField "String", TERM_SERVICE, '"https://www.oldee.kr/terms"'
            buildConfigField "String", STORE_SCHEME, '"market://details?id=com.oldee.expert"'
        }

        real {
            buildConfigField "String", BASE_URL, '"https://oldee.tk/"'
//            buildConfigField "String", BASE_URL, '"https://oldeedev.tk/"'
            buildConfigField "String", STORE_URL, '"https://www.oldee.kr/oldeener"'
            buildConfigField "String", TERM_PRIVACY, '"https://www.oldee.kr/policy/member"'
            buildConfigField "String", TERM_SERVICE, '"https://www.oldee.kr/terms"'
            buildConfigField "String", STORE_SCHEME, '"market://details?id=com.oldee.expert"'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    // Koin for Kotlin
//    implementation "org.koin:koin-core:2.1.5"
//    // Koin extended & experimental features
//    implementation "org.koin:koin-core-ext:2.1.5"
//    // Koin for Unit tests
//    testImplementation "org.koin:koin-test:2.1.5"


//    // Koin AndroidX Scope features
//    implementation "org.koin:koin-androidx-scope:2.1.5"
//    // Koin AndroidX ViewModel features
//    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
//    // Koin AndroidX Fragment features
//    implementation "org.koin:koin-androidx-fragment:2.1.0-alpha-7"
//    // Koin AndroidX Experimental features
//    implementation "org.koin:koin-androidx-ext:2.1.5"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"

    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

//    //recyclerview
//    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha02"

    //hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-android-compiler:2.40.1"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT'
//    implementation 'androidx.hilt:hilt-common:1.0.0'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //splash
//    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //crypto
    implementation("androidx.security:security-crypto:1.0.0")

    //licenses
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
}

