<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.oldee.expert.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_orderFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/nav_signin" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.oldee.expert.ui.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order_old">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/csFragment"
        android:name="com.oldee.expert.ui.cs.CsFragment"
        android:label="fragment_cs"
        tools:layout="@layout/fragment_cs" >
        <action
            android:id="@+id/action_csFragment_to_csDetailFragment"
            app:destination="@id/csDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.oldee.expert.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />


    <action
        android:id="@+id/action_global_csFragment"
        app:destination="@id/csFragment" />
    <action
        android:id="@+id/action_global_moreFragment"
        app:destination="@id/navigation_more" />
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment" />

    <action
        android:id="@+id/action_global_designFragment"
        app:destination="@id/designFragment"/>

    <navigation android:id="@+id/nav_signin"
        app:startDestination="@id/signInFragment">
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.oldee.expert.ui.signin.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" >
            <action
                android:id="@+id/action_signInFragment_to_findIdFragment"
                app:destination="@id/findIdFragment" />
            <action
                android:id="@+id/action_signInFragment_to_findPwFragment"
                app:destination="@id/findPwFragment" />
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
            <action
                android:id="@+id/action_signInFragment_to_orderFragment"
                app:destination="@id/orderFragment"
                app:popUpTo="@id/signInFragment"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/findIdFragment"
            android:name="com.oldee.expert.ui.signin.findid.FindIdFragment"
            android:label="fragment_find_id"
            tools:layout="@layout/fragment_find_id" >
            <action
                app:popUpToInclusive="true"
                app:popUpTo="@id/findIdFragment"
                android:id="@+id/action_findIdFragment_to_findIdResultFragment"
                app:destination="@id/findIdResultFragment" />
        </fragment>
        <fragment
            android:id="@+id/findPwFragment"
            android:name="com.oldee.expert.ui.signin.findpw.FindPwFragment"
            android:label="fragment_find_pw"
            tools:layout="@layout/fragment_find_pw" >
            <action
                app:popUpToInclusive="true"
                app:popUpTo="@id/findPwFragment"
                android:id="@+id/action_findPwFragment_to_settingPwFragment"
                app:destination="@id/settingPwFragment" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.oldee.expert.ui.signup.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up" >
            <action
                app:popUpTo="@id/signUpFragment"
                app:popUpToInclusive="true"
                android:id="@+id/action_signUpFragment_to_signUpPwFragment"
                app:destination="@id/signUpPwFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_orderFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:destination="@id/orderFragment" />
        <fragment
            android:id="@+id/findIdResultFragment"
            android:name="com.oldee.expert.ui.signin.findid.FindIdResultFragment"
            android:label="fragment_find_id_result"
            tools:layout="@layout/fragment_find_id_result" />
        <fragment
            android:id="@+id/settingPwFragment"
            android:name="com.oldee.expert.ui.signin.findpw.SettingPwFragment"
            android:label="fragment_setting_pw"
            tools:layout="@layout/fragment_setting_pw" />
        <fragment
            android:id="@+id/signUpPwFragment"
            android:name="com.oldee.expert.ui.signup.SignUpPwFragment"
            android:label="fragment_sign_up_pw"
            tools:layout="@layout/fragment_sign_up_pw" >
            <action
                app:popUpTo="@id/signUpPwFragment"
                app:popUpToInclusive="true"
                android:id="@+id/action_signUpPwFragment_to_signUpResultFragment"
                app:destination="@id/signUpResultFragment" />
            <argument
                android:name="data"
                app:argType="com.oldee.expert.retrofit.request.StoreConfirmRequest"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/signUpResultFragment"
            android:name="com.oldee.expert.ui.signup.SignUpResultFragment"
            android:label="fragment_sign_up_result"
            tools:layout="@layout/fragment_sign_up_result" >
            <action
                app:popUpTo="@id/signUpResultFragment"
                app:popUpToInclusive="true"
                android:id="@+id/action_signUpResultFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
        </fragment>

        <fragment
            android:id="@+id/openStoreFirstFragment"
            android:name="com.oldee.expert.OpenStoreFirstFragment"
            android:label="fragment_open_store_first"
            tools:layout="@layout/fragment_open_store_first" />
        <fragment
            android:id="@+id/repairerFragment"
            android:name="com.oldee.expert.ui.repairer.RepairerFragment"
            android:label="fragment_repairer"
            tools:layout="@layout/fragment_repairer" />
        <fragment
            android:id="@+id/repairerRegisterFragment"
            android:name="com.oldee.expert.ui.repairer.register.RepairerRegisterFragment"
            android:label="fragment_repairer_register"
            tools:layout="@layout/fragment_repairer_register" />
    </navigation>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.oldee.expert.ui.order.detail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>
    <navigation android:id="@+id/navigation_more"
        app:startDestination="@id/moreFragment">
        <fragment
            android:id="@+id/termFragment"
            android:name="com.oldee.expert.ui.more.term.TermFragment"
            android:label="fragment_term"
            tools:layout="@layout/fragment_term" />

        <fragment
            android:id="@+id/withdrawFragment"
            android:name="com.oldee.expert.ui.more.account.withdraw.WithdrawFragment"
            android:label="WithdrawFragment"
            tools:layout="@layout/fragment_withdraw" />
        <fragment
            android:id="@+id/adjustmentDetailFragment"
            android:name="com.oldee.expert.ui.more.adjustment.detail.AdjustmentDetailFragment"
            android:label="AdjustmentDetailFragment"
            tools:layout="@layout/fragment_adjustment_detail" />
        <fragment
            android:id="@+id/notiDetailFragment"
            android:name="com.oldee.expert.ui.more.list.detail.NotiDetailFragment"
            android:label="NotiDetailFragment"
            tools:layout="@layout/fragment_noti_detail">

            <argument
                android:name="data"
                app:argType="com.oldee.expert.retrofit.response.NoticeData" />
        </fragment>
        <fragment
            android:id="@+id/userNotificationFragment"
            android:name="com.oldee.expert.ui.more.notice.UserNotificationFragment"
            android:label="fragment_user_notification"
            tools:layout="@layout/fragment_user_notification">
        </fragment>
        <fragment
            android:id="@+id/profileDetailFragment"
            android:name="com.oldee.expert.ui.more.profile.ProfileDetailFragment"
            android:label="ProfileDetailFragment"
            tools:layout="@layout/fragment_profile_detail" />
        <fragment
            android:id="@+id/adjustmentFragment"
            android:name="com.oldee.expert.ui.more.adjustment.AdjustmentFragment"
            android:label="AdjustmentFragment"
            tools:layout="@layout/fragment_adjustment">
            <action
                android:id="@+id/action_adjustmentFragment_to_adjustmentDetailFragment"
                app:destination="@id/adjustmentDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/accountFragment"
            android:name="com.oldee.expert.ui.more.account.AccountFragment"
            android:label="AccountFragment"
            tools:layout="@layout/fragment_account">
            <action
                android:id="@+id/action_accountFragment_to_withdrawFragment"
                app:destination="@id/withdrawFragment" />
        </fragment>
        <fragment
            android:id="@+id/faqFragment"
            android:name="com.oldee.expert.ui.more.faq.FaqFragment"
            android:label="FaqFragment"
            tools:layout="@layout/fragment_faq" >
            <action
                android:id="@+id/action_faqFragment_to_FaqDetailFragment"
                app:destination="@id/FaqDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/FaqDetailFragment"
            android:name="com.oldee.expert.ui.more.faq.detail.FaqDetailFragment"
            android:label="FaqDetailFragment"
            tools:layout="@layout/fragment_faq_detail">

            <argument
                android:name="data"
                app:argType="com.oldee.expert.retrofit.response.FaqData" />
        </fragment>
        <fragment
            android:id="@+id/notiFragment"
            android:name="com.oldee.expert.ui.more.list.NotiFragment"
            android:label="NotiFragment"
            tools:layout="@layout/fragment_noti" >
            <action
                android:id="@+id/action_notiFragment_to_notiDetailFragment"
                app:destination="@id/notiDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/moreFragment"
            android:name="com.oldee.expert.ui.more.MoreFragment"
            android:label="fragment_more"
            tools:layout="@layout/fragment_more">
            <action
                android:id="@+id/action_moreFragment_to_userNotificationFragment"
                app:destination="@id/userNotificationFragment" />
            <action
                android:id="@+id/action_moreFragment_to_profileDetailFragment"
                app:destination="@id/profileDetailFragment" />
            <action
                android:id="@+id/action_moreFragment_to_adjustmentFragment"
                app:destination="@id/adjustmentFragment" />
            <action
                android:id="@+id/action_moreFragment_to_accountFragment"
                app:destination="@id/accountFragment" />
            <action
                android:id="@+id/action_moreFragment_to_faqFragment"
                app:destination="@id/faqFragment" />
            <action
                android:id="@+id/action_moreFragment_to_notiFragment"
                app:destination="@id/notiFragment" />
            <action
                android:id="@+id/action_moreFragment_to_termFragment"
                app:destination="@id/termFragment" />
        </fragment>

    </navigation>
    <fragment
        android:id="@+id/csDetailFragment"
        android:name="com.oldee.expert.ui.cs.detail.CsDetailFragment"
        android:label="CsDetailFragment"
        tools:layout="@layout/fragment_cs_detail"/>
    <fragment
        android:id="@+id/designFragment"
        android:name="com.oldee.expert.ui.design.DesignFragment"
        android:label="fragment_design"
        tools:layout="@layout/fragment_design" >
        <action
            android:id="@+id/action_designFragment_to_designDetailFragment"
            app:destination="@id/designDetailFragment" />
        <action
            android:id="@+id/action_designFragment_to_designAddFragment"
            app:destination="@id/designAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/designDetailFragment"
        android:name="com.oldee.expert.ui.design.detail.DesignDetailFragment"
        android:label="fragment_design_detail"
        tools:layout="@layout/fragment_design_detail" >
        <argument app:argType="integer"
            android:name="id"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_designDetailFragment_to_designAddFragment"
            app:destination="@id/designAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/designAddFragment"
        android:name="com.oldee.expert.ui.design.add.DesignAddFragment"
        android:label="fragment_design_add"
        tools:layout="@layout/fragment_design_add">
        <argument app:argType="integer"
            android:name="id"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.oldee.expert.ui.error.NetworkErrorFragment"
        android:label="NetworkErrorFragment" />
    <action
        android:id="@+id/action_global_networkErrorFragment"
        app:destination="@id/networkErrorFragment" />


</navigation>