<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            style="@style/BoldText"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_close"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20dp"
            android:text="준비물 추가"/>

        <ImageView
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"/>

        <LinearLayout
            android:background="@drawable/bg_round_8dp_gray_1"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:id="@+id/ll_prepare_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="16dp"
                style="@style/BoldText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:maxLines="1"
                android:textAlignment="center"
                android:text="준비물 아이콘을 선택해주세요."/>

            <GridLayout
                android:layout_margin="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
                android:id="@+id/gl_prepare_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:columnCount="5">

                <!--            <com.google.android.material.radiobutton.MaterialRadioButton-->

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

                <include layout="@layout/layout_design_add_dialog_prepare_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"/>

            </GridLayout>
        </LinearLayout>



        <TextView
            style="@style/BoldText"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_prepare_item"
            android:id="@+id/tv_prepare_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="준비물 이름을 입력해주세요."/>

        <EditText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/gray_3"
            android:hint="블라우스, 청바지 등 종류를 입력해주세요"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_prepare_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_8dp_white_stroke_1dp_gray_3"
            android:id="@+id/et_name"/>



        <androidx.appcompat.widget.AppCompatButton
            style="@style/SkyBigRoundBtn"
            android:id="@+id/btn_confirm"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
