<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="택배 발송 처리"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="택배사 선택"
            android:textSize="16dp"
            style="@style/BoldText"/>

        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_round_8dp_white_stroke_1dp_gray_3">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="3dp"
                style="@style/PostDropDown"
                app:boxBackgroundColor="@color/color_transparent"
                android:layout_width="match_parent"
                android:textSize="16dp"
                app:hintEnabled="false"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    style="@style/NormalText"
                    android:includeFontPadding="false"
                    android:id="@+id/ac_carry"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:textSize="16dp"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColorHint="@color/gray_3"
                    android:hint="택배사를 선택해주세요."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="송장번호 입력"
            android:textSize="16dp"
            style="@style/BoldText"/>
        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_round_8dp_white_stroke_1dp_gray_3">
            <EditText
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_transparent"
                style="@style/NormalText"
                android:textSize="16dp"
                android:hint="송장번호를 숫자만 입력해주세요."
                android:textColorHint="@color/gray_3"
                android:inputType="number"
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:id="@+id/btn_ok"
            style="@style/SkyBigRoundBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"/>
    </LinearLayout>
</layout>
