<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.design.detail.DesignDetailFragment">
    
    <data>
        <variable
            name="detail"
            type="com.oldee.expert.retrofit.response.DesignDetailResponse.DesignDetailData" />

        <variable
            name="total"
            type="Integer" />

        <variable
            name="current"
            type="Integer" />
    </data>

    <LinearLayout
        android:background="@color/gray_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar"
            layout="@layout/layout_basic_toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_image"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"/>

                    <LinearLayout
                        android:id="@+id/tv_image_indicator"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_round_4dp_black_alpha"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/NormalText"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1/10"
                            android:text="@{@string/image_indicator(current,total)}"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="24dp"
                        style="@style/BoldText"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:textSize="20dp"
                        tools:text="상품명"
                        android:id="@+id/tv_design_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{detail.reformName}"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        style="@style/BoldText"
                        tools:text="20,000원"
                        android:layout_marginEnd="24dp"
                        android:textSize="20dp"
                        android:textColor="@color/sky_7"
                        android:id="@+id/tv_design_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        wonText="@{detail.price}"/>

                    <View
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_3"/>
                </LinearLayout>


                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/BoldText"
                        android:id="@+id/tv_title_info"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="상세정보" />

                    <TextView
                        style="@style/NormalText"
                        android:id="@+id/tv_detail_info"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:text="@{detail.contents}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/BoldText"
                        android:id="@+id/tv_title_prepare"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="준비물"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:id="@+id/rv_item_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        android:layout_marginBottom="24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/BoldText"
                        android:id="@+id/tv_title_ba"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="이렇게 변했어요"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        >
                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_after"
                            android:id="@+id/iv_before"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/bg_round_8dp_gray_2"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginEnd="10dp"/>

                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_before"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/iv_after"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_round_8dp_gray_2"
                            android:adjustViewBounds="true"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginStart="10dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/bg_circle_white_border_black"
                            android:translationZ="5dp"
                            android:outlineProvider="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:elevation="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arr_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BoldText"
                        android:id="@+id/tv_title_day"
                        android:textSize="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소요시간"/>

                    <TextView
                        android:layout_marginBottom="24dp"
                        style="@style/NormalText"
                        android:textSize="16dp"
                        android:id="@+id/tv_date"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                style="@style/SkyBigFlatBtn"
                android:textSize="16dp"
                android:id="@+id/btn_modify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="판매수정" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/RedBigFlatBtn"
                android:textSize="16dp"
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="판매시작" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/GrayBigFlatBtn"
                android:backgroundTint="@color/gray_6"
                android:textColor="@color/gray_3"
                android:visibility="gone"
                android:textSize="16dp"
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="판매중지" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_blank"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</layout>
