<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.oldee.expert.ui.signup.SignUpViewModel" />
    </data>
    <LinearLayout
        android:background="@color/sky_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BoldText"
                android:text="회원가입"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RedSmallRoundBtn"
                android:text="디자인등록"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">
            <LinearLayout
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_marginTop="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        style="@style/BoldText"
                        android:textSize="16dp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/SingleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름을 입력해주세요."
                        android:inputType="text"
                        android:text="@={data.name}"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="휴대전화"

                        style="@style/BoldText"
                        android:textSize="16dp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/SingleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="휴대전화번호를 입력해주세요."
                        android:inputType="numberDecimal"
                        android:text="@={data.phone}"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        style="@style/BoldText"
                        android:textSize="16dp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/SingleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="이메일을 입력해주세요."
                        android:text="@={data.email}"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="승인코드"
                        style="@style/BoldText"
                        android:textSize="16dp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/SingleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="승인코드를 입력해주세요."
                        android:text="@={data.code}"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/gray_8"
                        android:text="@string/attention"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="36dp"
                        android:text="인증하기"
                        android:textSize="16dp"
                        style="@style/SkyBigRoundBtn"
                        app:layout_constraintVertical_bias="1" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</layout>