<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.oldee.expert.ui.order.OrderViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky_2">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <FrameLayout
                    android:layout_gravity="top"
                    app:layout_collapseMode="parallax"
                    android:id="@+id/top_header"
                    android:layout_width="match_parent"
                    android:layout_height="112dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:background="@color/sky_2"
                            android:id="@+id/top_header_expanded"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_logo_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--            <Spinner-->
                            <!--                style="@style/BoldText"-->
                            <!--                android:background="@drawable/selector_drop_down_top_order"-->
                            <!--                android:layout_width="wrap_content"-->
                            <!--                android:layout_height="wrap_content"-->
                            <!--                android:entries="@array/order_sort"-->
                            <!--                app:layout_constraintTop_toTopOf="parent"-->
                            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                />-->

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_sort"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BoldText"
                                    android:textSize="20dp"
                                    android:text="전체보기"/>

                                <ImageView
                                    android:layout_marginStart="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_tri_down"/>

                            </LinearLayout>

                            <!--            <LinearLayout-->
                            <!--                android:layout_width="wrap_content"-->
                            <!--                android:layout_height="wrap_content"-->
                            <!--                android:layout_marginStart="16dp"-->
                            <!--                android:layout_marginTop="24dp"-->
                            <!--                android:layout_marginEnd="16dp"-->
                            <!--                android:layout_marginBottom="16dp"-->
                            <!--                android:background="@drawable/tab_background_selected"-->
                            <!--                android:orientation="horizontal"-->
                            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                app:layout_constraintHorizontal_bias="0"-->
                            <!--                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                app:layout_constraintTop_toBottomOf="@id/tv_top_1">-->

                            <!--                <TextView-->
                            <!--                    android:id="@+id/tv_top_tab_total"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:paddingStart="20dp"-->
                            <!--                    android:paddingTop="4dp"-->
                            <!--                    android:paddingEnd="16dp"-->
                            <!--                    android:paddingBottom="4dp"-->
                            <!--                    android:text="@string/order_top_tab_0"-->
                            <!--                    android:textColor="#2f389f"-->
                            <!--                    android:textSize="14sp" />-->

                            <!--                <TextView-->
                            <!--                    android:id="@+id/tv_top_tab_new"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:paddingStart="16dp"-->
                            <!--                    android:paddingTop="4dp"-->
                            <!--                    android:paddingEnd="16dp"-->
                            <!--                    android:paddingBottom="4dp"-->
                            <!--                    android:text="@string/order_top_tab_1"-->
                            <!--                    android:textColor="#2f389f"-->
                            <!--                    android:textSize="14sp" />-->

                            <!--                <TextView-->
                            <!--                    android:id="@+id/tv_top_tab_doing"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:paddingStart="16dp"-->
                            <!--                    android:paddingTop="4dp"-->
                            <!--                    android:paddingEnd="16dp"-->
                            <!--                    android:paddingBottom="4dp"-->
                            <!--                    android:text="@string/order_top_tab_2"-->
                            <!--                    android:textColor="#2f389f"-->
                            <!--                    android:textSize="14sp" />-->

                            <!--                <TextView-->
                            <!--                    android:id="@+id/tv_top_tab_complete"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:paddingStart="16dp"-->
                            <!--                    android:paddingTop="4dp"-->
                            <!--                    android:paddingEnd="20dp"-->
                            <!--                    android:paddingBottom="4dp"-->
                            <!--                    android:text="@string/order_top_tab_3"-->
                            <!--                    android:textColor="#2f389f"-->
                            <!--                    android:textSize="14sp" />-->

                            <!--                <View-->
                            <!--                    android:layout_width="1dp"-->
                            <!--                    android:layout_height="15dp"-->
                            <!--                    android:layout_gravity="center"-->
                            <!--                    android:alpha="0.5"-->
                            <!--                    android:background="#2f389f" />-->

                            <!--                <View-->
                            <!--                    android:layout_width="1dp"-->
                            <!--                    android:layout_height="15dp"-->
                            <!--                    android:layout_gravity="center"-->
                            <!--                    android:alpha="0.5"-->
                            <!--                    android:background="#2f389f" />-->

                            <!--                <View-->
                            <!--                    android:layout_width="1dp"-->
                            <!--                    android:layout_height="15dp"-->
                            <!--                    android:layout_gravity="center"-->
                            <!--                    android:alpha="0.5"-->
                            <!--                    android:background="#2f389f" />-->

                            <!--            </LinearLayout>-->

                            <!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:id="@+id/tv_top_2"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:layout_marginTop="40dp"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:fontFamily="@font/spoqa"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:text="@string/splash_top_2"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/tv_top_1"&ndash;&gt;-->
                            <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

                            <!--            <TextView-->
                            <!--                android:id="@+id/tv_top_1"-->
                            <!--                android:layout_width="0dp"-->
                            <!--                android:layout_height="wrap_content"-->
                            <!--                android:layout_marginStart="16dp"-->
                            <!--                android:layout_marginTop="40dp"-->
                            <!--                android:fontFamily="@font/spoqa"-->
                            <!--                android:text="@string/splash_top_2"-->
                            <!--                android:textColor="@color/white"-->
                            <!--                android:textSize="20sp"-->
                            <!--                android:textStyle="bold"-->
                            <!--                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                app:layout_constraintTop_toTopOf="parent" />-->


                            <!--                <com.google.android.material.tabs.TabLayout-->
                            <!--                    android:focusable="false"-->
                            <!--                    android:id="@+id/top_tab"-->
                            <!--                    android:layout_marginTop="24dp"-->
                            <!--                    android:layout_marginStart="16dp"-->
                            <!--                    android:layout_marginEnd="16dp"-->
                            <!--                    android:layout_marginBottom="16dp"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="24dp"-->
                            <!--                    android:background="#2F389F"-->
                            <!--                    app:tabMinWidth="0dp"-->
                            <!--                    app:tabTextColor="@color/white"-->
                            <!--                    app:tabPaddingStart="16dp"-->
                            <!--                    app:tabPaddingEnd="16dp"-->
                            <!--                    app:tabIndicator="@null"-->
                            <!--                    app:tabMode="scrollable"-->
                            <!--                    style="@style/TabOrderList"-->
                            <!--                    app:layout_constraintTop_toBottomOf="@id/tv_top_1"-->
                            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                    app:layout_constraintStart_toStartOf="parent"-->
                            <!--                    app:layout_constraintEnd_toEndOf="parent">-->

                            <!--                    <com.google.android.material.tabs.TabItem-->
                            <!--                        android:clickable="false"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:text="@string/order_top_tab_0"/>-->
                            <!--                    <com.google.android.material.tabs.TabItem-->
                            <!--                        android:clickable="false"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_marginStart="3dp"-->
                            <!--                        android:text="@string/order_top_tab_1"/>-->
                            <!--                    <com.google.android.material.tabs.TabItem-->
                            <!--                        android:clickable="false"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:text="@string/order_top_tab_2"/>-->
                            <!--                    <com.google.android.material.tabs.TabItem-->
                            <!--                        android:clickable="false"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:text="@string/order_top_tab_3"/>-->
                            <!--                </com.google.android.material.tabs.TabLayout>-->
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/gray_1"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <FrameLayout
                        android:id="@+id/top_tab_sort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:id="@+id/top_tab_sort_back"
                            android:alpha="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/sky_2"/>
                        <RadioGroup
                            android:checkedButton="@id/btn_3m"
                            android:id="@+id/rg_tab"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="56dp">
                            <RadioButton
                                android:id="@+id/btn_3m"
                                style="@style/RadioButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3개월"/>
                            <RadioButton
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:id="@+id/btn_6m"
                                style="@style/RadioButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6개월"/>
                            <RadioButton
                                android:id="@+id/btn_12m"
                                style="@style/RadioButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12개월"/>
                        </RadioGroup>
                    </FrameLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:background="@color/gray_1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/sw_list"
            android:overScrollMode="never"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/gray_1"
                    android:visibility="gone"
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_empty"
                        app:tint="#e5e5e5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문이 없습니다."
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:orientation="vertical"
                    tools:listitem="@layout/layout_order_item_old"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


            <!--                    </LinearLayout>-->


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/gray_1"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/top">-->





<!--            <LinearLayout-->
<!--                android:id="@+id/ll_exist"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone">-->

<!--                -->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/sw_list"-->
        <!--            >-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_marginTop="7dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:id="@+id/tv_date"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:text="2020.12.28"/>-->

        <!--                &lt;!&ndash;차후에 recycler view로 변경&ndash;&gt;-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/ll_dummy"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                    <include layout="@layout/layout_order_item_old"/>-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
