<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.oldee.expert.ui.design.add.DesignAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.design.add.DesignAddFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_basic_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사진 등록"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="사진은 최대 5개까지 등록 가능하며, 대표 사진을 1장 선택할 수 있습니다."
                        android:textSize="16dp" />

                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:layout_marginStart="12dp"-->
                    <!--                    android:layout_marginEnd="12dp"-->
                    <!--                    android:id="@+id/rv_blue"-->
                    <!--                    app:spanCount="3"-->
                    <!--                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"/>-->

                    <!--old grid-->
                    <GridLayout
                        android:id="@+id/gl_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:columnCount="3">

                        <include
                            layout="@layout/layout_design_add_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp" />

                        <include
                            layout="@layout/layout_design_add_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp" />

                        <include
                            layout="@layout/layout_design_add_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp" />

                        <include
                            layout="@layout/layout_design_add_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp" />

                        <include
                            layout="@layout/layout_design_add_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_add_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_round_8dp_sky_2"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/btn_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_add_photo"
                                    android:tint="@color/sky_7"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </GridLayout>
                </LinearLayout>


                <!--old grid-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상품정보"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="상품명"
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/NormalText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_input_text_single"
                            android:hint="상품명을 입력해주세요."
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="12dp"
                            android:text="@={data.reformName}"
                            android:textColor="@color/selector_input_text"
                            android:textColorHint="@color/gray_4"
                            android:textSize="16dp" />
                    </FrameLayout>


                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="가격"
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:paddingStart="16dp"
                            android:paddingEnd="35dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textColorHint="@color/gray_4"
                            style="@style/NormalText"
                            android:maxLines="1"
                            android:textColor="@color/selector_input_text"
                            android:background="@drawable/selector_input_text_single"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="가격을 숫자로 입력해주세요."
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:text="@={data.price}"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_gravity="center_vertical|end"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="원"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="상세정보"
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                style="@style/NormalText"
                                android:textColor="@color/selector_input_text"
                                android:background="@drawable/selector_input_text_single"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:hint="디자인에 대한 설명을 입력해주세요."
                                android:lines="5"
                                android:text="@={data.contents}"
                                android:textColorHint="@color/gray_4"
                                android:textSize="16dp" />
                    </FrameLayout>


                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="준비물"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_prepare_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round_8dp_gray_1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_design_add_prepare_item" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_prepare"
                        style="@style/SkyBigRoundBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="준비물 추가하기" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이렇게 변했어요"
                        android:textSize="20dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_before"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/cl_after"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_before"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/ll_delete_before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_circle_black_alpha"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_add_before"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_round_8dp_sky_2"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/btn_add_before"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_add_photo"
                                    android:tint="@color/sky_7" />

                                <TextView
                                    style="@style/NormalText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="변경 전 사진 등록"
                                    android:textColor="@color/sky_7"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_after"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cl_before"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_after"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/ll_delete_after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/bg_circle_black_alpha"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/ic_delete" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_add_after"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/bg_round_8dp_sky_2"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/btn_add_after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_add_photo"
                                    android:tint="@color/sky_7" />

                                <TextView
                                    style="@style/NormalText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:text="변경 후 사진 등록"
                                    android:textColor="@color/sky_7"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/bg_circle_white_border_black"
                            android:outlineProvider="@null"
                            android:translationZ="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                android:src="@drawable/ic_arr_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소요시간"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="실제 리폼에 필요한 작업 일수를 입력해주세요."
                        android:textSize="16dp" />


                    <TextView
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="최소"
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingStart="16dp"
                                android:paddingEnd="35dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:textColorHint="@color/gray_4"
                                style="@style/NormalText"
                                android:textColor="@color/selector_input_text"
                                android:background="@drawable/selector_input_text_single"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="최소 소요일을 숫자로 입력해주세요"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:text="@={data.price}"
                                android:textSize="16dp" />

                        <TextView
                            android:layout_gravity="end|center_vertical"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="일"
                            android:textSize="12dp" />

                    </FrameLayout>

                    <TextView
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="최대"
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingStart="16dp"
                                android:paddingEnd="35dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                style="@style/NormalText"
                                android:textColor="@color/selector_input_text"
                                android:background="@drawable/selector_input_text_single"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="최대 소요일을 숫자로 입력해주세요"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:text="@={data.price}"
                                android:textColorHint="@color/gray_4"
                                android:textSize="16dp" />

                        <TextView
                            android:layout_gravity="center_vertical|end"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="일"
                            android:textSize="12dp" />

                    </FrameLayout>


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_post"
                    style="@style/SkyBigFlatBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66dp"
                    android:text="디자인 저장" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
