<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar"
            layout="@layout/layout_activity_toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="13dp"
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="2021년 2월"
                        android:textStyle="bold"/>

                    <TableLayout
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="정산번호"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:text="ptnid202102-001"/>
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="정산기간"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:text="2020년 02월 01일 ~ 28일"/>
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="지급일"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:text="2020년 03월 15일"/>
                        </TableRow>
                    </TableLayout>

                    <View
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e5e5e5"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <TableLayout
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="수선금액"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="1,034,567원"
                                android:textAlignment="textEnd"
                                android:textSize="12sp" />
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="수수료"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="- 234,567원"
                                android:textAlignment="textEnd"
                                android:textSize="12sp" />
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="부가세"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="- 34,567원"
                                android:textAlignment="textEnd"
                                android:textSize="12sp" />
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="프로모션"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textAlignment="textEnd"
                                android:textSize="12sp"
                                android:text="- 4,567원"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총 지불 금액"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,234,567원"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>

                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e5e5e5"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="총 지불 금액"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TableLayout
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="예금주명"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:text="나장인"/>
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="은행명"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:text="기업은행"/>
                        </TableRow>
                        <TableRow>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="계좌번호"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:text="123-456-789012"/>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:text="@string/adjustment_bank_warning"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="수선 상세 내역"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"/>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:id="@+id/ll_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>