<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                name="order"
                type="com.oldee.expert.retrofit.response.OrderListResponse.OrderData" />
        </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                style="@style/NormalText"
                android:textColor="@color/gray_8"
                android:text="@{order.paymentDate}"
                tools:text="2022.05.10"
                app:layout_constraintTop_toTopOf="@id/tv_no"
                app:layout_constraintBottom_toBottomOf="@id/tv_no"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/bg_round_4dp_gray_2"
                style="@style/BoldText"
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/unit_no(order.orderNum)}"
                tools:text="102313123"
                android:textColor="@color/gray_7"
                android:textSize="12dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_status"
                app:layout_constraintTop_toTopOf="@id/ll_orders"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_status"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_gray_2"
                    android:src="@drawable/ic_cart"
                    android:tint="@color/gray_7"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_status"
                    style="@style/BoldText"
                    android:textSize="10dp"
                    android:textColor="@color/gray_7"
                    app:layout_constraintTop_toBottomOf="@id/iv_status"
                    app:layout_constraintStart_toStartOf="@id/iv_status"
                    app:layout_constraintEnd_toEndOf="@id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="주문"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@id/cl_status"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/tv_no"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_orders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ll_orders"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_price"
                    wonText="@{order.orderPrice}"
                    android:textSize="20dp"
                    style="@style/BoldText"
                    tools:text="20000원"
                    android:textColor="@color/navy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <ImageView-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_launcher_foreground"/>-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="15sp"-->
    <!--            android:text="상의수선"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <TextView-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="12sp"-->
    <!--            android:text="소매줄이기, 단추달기, 보풀제거" />-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:id="@+id/tv_price"-->
    <!--        android:text="27,400원"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->
</layout>