<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="design"
            type="com.susanghan.android.retrofit.response.DesignListResponse.DesignData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_white_10dp"
            android:backgroundTint="#d3d3d3"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"/>
        <TextView
            android:id="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="@{design.reformName}"/>

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_cnt"
            app:layout_constraintBottom_toBottomOf="@id/tv_cnt"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icon_heart"/>
        <TextView
            android:id="@+id/tv_cnt"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_heart"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:text="@{String.valueOf(design.heartCnt)}"
            android:textColor="#C4C4C4"/>

<!--        <com.google.android.material.checkbox.MaterialCheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/icon_heart"-->
<!--            android:src="@drawable/icon_heart"-->
<!--            android:button="@drawable/icon_heart"-->
<!--            android:text="@{String.valueOf(design.heartCnt)}"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_title"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>